{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ApiHypermediaOptions": {
        "Scheme": "http",
        "Host": "localhost",
        "Port": 12000
    }
}